<!-- advanced version of tracker -->

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_icons/tracker_apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_icons/tracker_favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_icons/tracker_favicon-16x16.png" />
    <link rel="manifest" href="favicon_icons/site.webmanifest" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon_icons/tracker_favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Hypixel Pit Player Tracker</title>
</head>

<body style="font-family: Inter; background: #252525;">

    <div style="text-align: center">
        <br />
        <br />
        <span class="massiver pf"><span>Currently tracking </span><span id="target" class="pd" onclick="changeUserorKey()" style="cursor: pointer" contenteditable="false"><u></u></span></span></span>&nbsp;&nbsp;&nbsp;<img src="https://mc-heads.net/avatar/3457688aa57c4d71ab9d22b04f9160db/100" width="20" id="face" style="display: none;"><br>
        <span class="large pf"><span style="font-family: Roboto Mono" id="elapsed"></span> elapsed &mdash; last update <span style="font-family: Roboto Mono" id="lastupdate"></span> ago</span><br>
        <span class="large p8"><span id="apikeystatus" onclick="changeUserorKey(null, 'api')" style="cursor: pointer"><span class="m8">Testing API key</span></span> • <span onclick="changeUserorKey()" style="cursor: pointer">Change Player</span><br>
        <span id="changename" style="display: none;"><input type="text" id="textIGN" onkeypress="inputIGN(event)"></input>&nbsp;&nbsp;<span class="ma" style="cursor: pointer" onclick="changeIGN()">Change</span> • <span style="cursor: pointer" onclick="changeUserorKey('cancel')">Cancel</span></span>
        <span id="changekey" style="display: none;"><input type="password" id="textkey" onkeypress="inputAPI(event)"></input>&nbsp;&nbsp;<span class="ma" style="cursor: pointer" onclick="changeAPI()">Change</span> • <span style="cursor: pointer" onclick="changeUserorKey('cancel', 'api')">Cancel</span></span></span>
        <br>
        <br>
        <br>
        <br>
    </div>

    <div class="bigstats">
        <p class="big xp" id="bigxp">+361,338</p><p class="subtitle-s px">XP • <span class="px w600 small adjustup"><span class="pb w700" id="xphourdisplay"></span> XP/hour</span></p>
        <p class="big gold" id="biggold">+38</p><p class="subtitle-s pg">gold • <span class="pg w600 small adjustup"><span class="pe w700" id="goldhourdisplay"></span> gold/hour</span></p>
        <p class="big kills" id="bigkills">+0</p><p class="subtitle-s pk">kills • <span class="pk w600 small adjustup"><span class="pc w700" id="killshourdisplay"></span> kills/hour</span></p>
    </div>

    <div class="levels">
        <p class="massiver" style="text-align: center"><span id="xp-display" class="pb" style="font-family: Minecraft">Loading</span><span class="mf"> &mdash; </span><span
                id="level" class="pb">Please wait a few seconds.</span></span><br>
        <div class="meter"><span style="width: 0%; z-index: -4;" id="progressbar"></p></div>
        <div class="meter smallmeter" style="margin: 20px 0px 0px 0px" id="goldmetercontainer"><span style="width: 0%; z-index: -5;" id="goldmeterbar"></p></div>

        <br>

        <span id="metertext" class="w900 p8 italic medium metertext"></span>
                  

        <p id="total_level"><span id="left_level" class="pf massive"></span> <i class="pa massive right" id="time_level"></i></p>
        
        <p id="total_10level"><span id="left_10level" class="pf massive"></span> <i class="pa massive right" id="time_10level"></i></p>
        
        <p id="total_prestige"><span id="left_prestige" class="pf massive"></span> <i class="pa massive right" id="time_prestige"></i></p>

        <br>

        <span id="gold_section" class="p7 massive"><span id="gold_grinded" class="p6 w700"></span>/<span id="gold_outof" class="p6 w500"></span><span class="p6">g</span> (<span id="gold_percentage" class="p6 w600"></span>)
    </div>

        <span style="font-size: large; visibility: hidden" class="m7" id="pleasewait">Please wait...</span>

    <div class="block block1">
        <span class="p7 massive w500"><span class="pf w700" id="stat0">as</span> assists</span><br>
        <span class="p7 massive w500"><span class="pf w700" id="stat1">as</span> deaths</span><br>
        <span class="p7 massive w500"><span class="pf w700" id="stat2">as</span> damage dealt</span><br>
        <span class="p7 massive w500"><span class="pf w700" id="stat3">as</span> sword hits</span><br>
    </div>
    
    <div class="block block2">
        <span class="p7 massive w500"><span class="pf w700" id="stat4">as</span> left clicks</span><br>
        <span class="p7 massive w500"><span class="pf w700" id="stat5">as</span> mystics enchanted</span><br>
        <span class="p7 massive w500"><span class="pf w700" id="stat6">as</span> blocks broken</span><br>
        <span class="p7 massive w500"><span class="pf w700" id="stat7">as</span> arrow hits</span><br>
    </div>

    <div class="block block3">
        <span class="p7 massive w500"><span class="pf w700" id="stat8">as</span> renown</span><br>
        <span class="p7 massive w500"><span class="pf w700" id="stat9">as</span> kill-death ratio</span><br>
        <span class="p7 massive w500"><span class="pf w700" id="stat10">as</span> fished items</span><br>
        <span class="p7 massive w500"><span class="pf w700" id="stat11">as</span> chat messages</span><br>
    </div>
    <span style="font-size: large" class="p7 credit">Hypixel Pit Player Tracker<br>Made by
        <a href="https://brookeafk.com" target="_blank"><span class="pd"
                style="text-decoration: none">BrookeAFK</span></a><br>
        <a href="https://pit.wiki" target="_blank">Pit Wiki</a> • <a href="https://github.com/brooke-gill" target="_blank">GitHub</a> • <a href="https://twitter.com/BrookeAFK" target="_blank">Twitter</a> 
    </span>

    <script>
        xp_map = [15, 30, 50, 75, 125, 300, 600, 800, 900, 1000, 1200, 1500, 0];
        prestiges = [100, 110, 120, 130, 140, 150, 175, 200, 250, 300, 400, 500, 600, 700, 800, 900, 1000, 1200, 1400, 1600, 1800, 2000, 2400, 2800, 3200, 3600, 4000, 4500, 5000, 7500, 10000, 10100, 10100, 10100, 10100, 10100, 20000, 30000, 40000, 50000, 75000, 100000, 125000, 150000, 175000, 200000, 300000, 500000, 1000000, 5000000, 10000000,];

        prestige_xp = [65950, 138510, 217680, 303430, 395760, 494700, 610140, 742040, 906930, 1104780, 1368580, 1698330, 2094030, 2555680, 3083280, 3676830, 4336330, 5127730, 6051030, 7106230, 8293330, 9612330, 11195130, 13041730, 15152130, 17526330, 20164330, 23132080, 26429580, 31375830, 37970830, 44631780, 51292730, 57953680, 64614630, 71275580, 84465580, 104250580, 130630580, 163605580, 213068080, 279018080, 361455580, 460380580,575793080, 707693080, 905543080, 1235293080, 1894793080, 5192293080,11787293080,];

        gold_grind = [10000, 20000, 20000, 20000, 30000, 35000, 40000, 45000, 50000, 60000, 70000, 80000, 90000, 100000, 125000, 150000, 175000, 200000, 250000, 300000, 350000, 400000, 500000, 600000, 700000, 800000, 900000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 2000000, 2000000, 2000000, 2000000, 2000000, 2000000, 2000000, 2000000, 2000000, 2000000, 2000000, 2000000, 2000000, 2000000, 2000000]

        var prestige = 0;
        var level = 0;

        progress_colors = [ "2", "a", "e", "e", "6", "6", "6", "6", "6", "c", "c", "c", "c", "c", "c", "4", "4", "4", "4", "4", "4", "4", "5", "5", "5", "5", "5", "5", "5", "5", "d", "d", "d", "d", "d", "d", "d", "d", "d", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "b", ];
        prestigecolors = [ "7", "9", "e", "6", "c", "5", "d", "f", "b", "1", "0", "4", "3", ];
        prestigecolorsHEX = ["#9b9b9b", "#4f4fa0", "#d1d161", "#ca9837", "#ca5353", "#702f70", "#c852c8", "#eeeeee", "#67c6c6", "#2b2b8f", "#000000", "#702828", "#2e736f"]

        levelcolors = [ "7", "9", "3", "2", "a", "e", "b6", "bc", "b4", "b5", "bd", "bf", "bb", ];

        important_stats = [["profile","xp"], ["pit_stats_ptl","cash_earned"], ["pit_stats_ptl","kills"], ["profile","last_save"], ["pit_stats_ptl","assists"], ["pit_stats_ptl","deaths"], ["pit_stats_ptl","damage_dealt"], ["pit_stats_ptl","sword_hits"], ["pit_stats_ptl","left_clicks"], "mystics_enchanted", ["pit_stats_ptl","blocks_broken"], ["pit_stats_ptl","arrow_hits"], ["profile","renown"], "kdr", ["pit_stats_ptl","fished_anything"], ["pit_stats_ptl","chat_messages"]];

        unimportant_stats = ["cash_during_prestige"]

        startingplayerstats = []
        playerstats = []
        prevplayerstats = []
        interpolateplayerstats = []

        prevuplayerstats = []
        uplayerstats = []
        interpolateuplayerstats = []

        various_displays = ['total_level','total_10level','total_prestige']

        important_stats_names = ["XP", "gold", "kills", "last save", "assists", "deaths", "damage dealt", "sword hits", "left clicks", "mystics enchanted", "blocks broken", "arrow hits", "renown", "kill-death ratio", "fished items", "chat messages"];

        var startingtime = Date.now();
        var currenttime = 0;
        var done = false;
        var flag = false;
        var lastupdated = 0; //Unix time of last update
  
        var elapsed = 0;
        var difference = 0;
     
        var menuopen = 0;
        var nextprestigecolor = 0;
        var prefix = 0;
        var nextlevelcolor = 0;
        var percentage = 0;

        var counter = 0;
        var calcprestige = 0;

        var numberofupdates = 0;
        var whattoput = 0;
        var rankcolor = "7";

        var xp = 0;
        var startingxp = 0;

        var iterations = 0;
        var json6, successful_send;

        let here = new URL(window.location.href);
        console.log(here.searchParams.get("ign"));
        if (here.searchParams.get("ign") == null) {
            user = "BrookeAFK";
        } else {
            user = here.searchParams.get("ign");
        }

        var key = localStorage.getItem('key');
        if (key == undefined || key == "") key = "f3bb6b73081e43efa198861e5c11ac16";

        document.getElementById("target").innerHTML = `<span class="m8"><u>` + user + `</u></span>`;
        console.log(window.user);
        Setup();
        setInterval(CheckAPI, 20000);
        setInterval(XPHour, 125);
        setInterval(UpdateDisplay, 62);
        
        function Setup() {
            $.getJSON(
                "https://playerdb.co/api/player/minecraft/" + window.user,
                function (data) {
                    let json5 = data;
                    console.log(json5.data.player.id);
                    window.uuid = json5.data.player.id;
                    if(typeof(uuid) == "undefined") document.getElementById('apikeystatus').innerHTML = `<span class="mc">Invalid username</span>`;
                    document.getElementById("face").src="https://mc-heads.net/avatar/" + window.uuid + "/100/";
                    document.getElementById("face").style.display = 'inline'
                    CheckAPI();
                }
            );
        }

        function convertToRoman(num) {
            var roman = {
                M: 1000, CM: 900, D: 500, CD: 400, C: 100, XC: 90, L: 50, XL: 40, X: 10, IX: 9, V: 5, IV: 4, I: 1,
            };
            var str = "";

            for (var i of Object.keys(roman)) {
                var q = Math.floor(num / roman[i]);
                num -= q * roman[i];
                str += i.repeat(q);
            }
            return str;
        }

        function toTimestamp(duration) {
            if (duration == Infinity || !(duration > 0)) {
                return "";
            } else if (duration <= 3600) {
                return (
                    Math.floor(duration / 60) + "m" + (Math.floor(duration) % 60) + "s"
                );
            } else if (duration > 1) {
                return (
                    Math.floor(duration / 3600) +
                    "h" +
                    (Math.floor(duration / 60) % 60) +
                    "m"
                );
            }
        }

        function gatherStat(statistic, helper = x_prestige) {
            if (statistic = "prestige_gold") return isUndefined(json6['player']['stats']['Pit']['profile']['cash_during_prestige_' + helper])
            return "?"
        }

        function prestigeColor(prestige, hex = false) {
            if(hex) {
                if(prestige == 0) return prestigecolorsHEX[0];
                if(prestige == 48 || prestige == 49) return prestigecolorsHEX[11];
                else return prestigecolorsHEX[Math.floor(prestige / 5) + 1];
            }
            if(prestige == 0) return prestigecolors[0];
            if(prestige == 48 || prestige == 49) return prestigecolors[11];
            else return prestigecolors[Math.floor(prestige / 5) + 1];
        }

        function xpToLevel(experience, data_type) {
            x_prestige = 0;
            x_level = 120;
            x_120level = 0;

            /* Data Types:
                0: Unformatted      - "[I-26]"
                1: HTML             - "<span class="m9"> ..."
                2: Just prestige    - 1
                3: Just level       - 26
                4: [120] of pres XP - 138510
            */

            for (; x_prestige < 50; x_prestige++) {
                if (experience <= prestige_xp[x_prestige]) {
                    break;
                }
            }

            x_120level = prestige_xp[x_prestige];

            while (x_120level > experience) {
                //console.log(x_120level - experience);
                x_level = x_level - 1;
                x_120level = x_120level - Math.ceil((xp_map[Math.floor(x_level / 10)] * prestiges[x_prestige]) / 100);
            }

            x_levelcolor = levelcolors[Math.floor(x_level / 10)]

            x_prestigecolor = prestigeColor(x_prestige);

            if(data_type == 2) {
                return x_prestige;
            } else if(data_type == 3) {
                return x_level;
            } else if(x_prestige == 0) {
                if(data_type == 0) {
                    return "[" + x_level + "]";
                } else if(data_type == 1) {
                    return `<span class="m7">` + `[<span class="m` + x_levelcolor + `">` + x_level + `</span>]</span>`;
                }

            } else {
                if(data_type == 0) {
                    return "[" + convertToRoman(x_prestige) + "-" + x_level + "]" 
                } else {
                    return `<span class="m` + x_prestigecolor + `">[<span class="me">` + convertToRoman(x_prestige) + `</span>-<span class="m` + x_levelcolor + `">` + x_level + `</span>]</span>`
                }
            }
            //return "[" + x_prestige + "-" + x_level + "]";
        }

        function UpdateStuff() {
            document.getElementById("level").innerHTML = xpToLevel(xp, 1);
        }

function isUndefined(value) {
    if(value == undefined || isNaN(value)) {
        return 0;
    } else {
        return value;
    }
}

function CheckAPI() {
    document.getElementById("pleasewait").style.visibility = "hidden";
    successful_send = false;
    try {
    $.getJSON(
        "https://api.hypixel.net/player?key=" + key + "&uuid=" + window.uuid,
        function (data) {
            successful_send = true;
            console.log("whee")
            json6 = data;
            var currentplayerstats = [];
            var currentuplayerstats = [];

            for(i = 0; i < important_stats.length; i++) {
                if(important_stats[i].length == 2) {
                    var thevalue = json6['player']['stats']['Pit'][important_stats[i][0]][important_stats[i][1]];
                } else {
                    if(important_stats[i] == "mystics_enchanted") {
                        var thevalue = isUndefined(json6['player']['stats']['Pit']['pit_stats_ptl']['enchanted_tier1']) + isUndefined(json6['player']['stats']['Pit']['pit_stats_ptl']['enchanted_tier2']) + isUndefined(json6['player']['stats']['Pit']['pit_stats_ptl']['enchanted_tier3']);
                    } else if(important_stats[i] == "kdr") {
                        var thevalue = (json6['player']['stats']['Pit']['pit_stats_ptl']['deaths'] - startingplayerstats[5]) == 0?isUndefined((json6['player']['stats']['Pit']['pit_stats_ptl']['kills'] - startingplayerstats[2])):isUndefined((json6['player']['stats']['Pit']['pit_stats_ptl']['kills'] - startingplayerstats[2]) / (json6['player']['stats']['Pit']['pit_stats_ptl']['deaths'] - startingplayerstats[5])).toFixed(2)
                    }
                }
                user = json6['player']['displayname']
                console.log(thevalue + " " + important_stats_names[i]);
                if (thevalue == undefined) {
                    currentplayerstats[i] = 0;
                } else {
                    currentplayerstats[i] = thevalue;
                }
            }
            //work
            currentuplayerstats[0] = gatherStat("prestige_gold", xpToLevel(currentplayerstats[0], 2))
            console.log(currentuplayerstats);

            if(playerstats.length == 0) {
                console.log('First time!')
                prevplayerstats = currentplayerstats; // maybe remove?
                startingplayerstats = currentplayerstats;
                
                prevuplayerstats = currentuplayerstats;
                
                if (key == "f3bb6b73081e43efa198861e5c11ac16") document.getElementById('apikeystatus').innerHTML = `<span class="mc">Missing API key</span>`;
                else document.getElementById('apikeystatus').innerHTML = `Valid API key`;
            }

            if(playerstats[3] != currentplayerstats[3]) { // if last save is the same & previous player stats actually exist
                if(playerstats.length > 0) {
                    prevplayerstats = playerstats // allows room for new player stats
                    prevuplayerstats = uplayerstats
                }
                playerstats = currentplayerstats;
                uplayerstats = currentuplayerstats;
                console.log("it didn't equal")
            }

            xp = playerstats[0];

            console.log(prefix);
            document.getElementById("target").innerHTML =
                `<u>` + user + `</u>`;
            
        }
    );
    }
    catch(err) {
    document.getElementById('apikeystatus').innerHTML = `<span class="mc">Invalid API key (error ` + err + `)</span>`
    }
}

function Next(level, type) {
    //console.log("next was called with args " + level + " and " + type)
    if(type == 0) { // return array of levels
        if(level == 120) return [null, null, null]
        if(level > 108) return [level + 1, null, 120]
        if(level % 10 == 9) return [level + 1, level + 11, 120]
        if(level >= 0) return [level + 1, Math.ceil((level + 1) / 10) * 10, 120]
    } else if(type == 1) { // return array of colour codes
        if(level >= 120) return [null, null, null]
        if(level >= 109) return [levelcolors[Math.floor((level + 1) / 10)], null, "bb"]
        if(level % 10 == 9) return [levelcolors[Math.floor((level + 1) / 10)], levelcolors[Math.floor((level + 11) / 10)], "bb"]
        if(level >= 0) return [levelcolors[Math.floor((level + 1) / 10)], levelcolors[Math.floor((Math.ceil((level + 1) / 10) * 10) / 10)], "bb"]
    }
}

function secTime(seconds) {
    if(seconds < 3600) {
        return ((Math.floor(seconds / 60).toString()).padStart(2, "0") + ":" + (Math.floor(seconds % 60).toString()).padStart(2, "0"))
    } else {
        return (((Math.floor(seconds / 3600).toString()).padStart(2, "0")) + ":" + ((Math.floor((seconds / 60) % 60).toString()).padStart(2, "0") + ":" + ((Math.floor(seconds) % 60).toString()).padStart(2, "0")))
    }
}

function addComma(number) {
    return (number.toLocaleString());
}

function isNeg(number) {
    if (number > 0) return "+"
    if (number < 0) return "-"
    if (number == 0) return ""
}

function funRound(number, withplusminus) {
    round = Math.round(number);

    if(round == -0) round = 0;
    if(withplusminus == true) round = isNeg(round) + addComma(round)
    else round = addComma(round)

    return round
}
        function changeUserorKey(status = null, type = "user") {
        if(type == "user") {
            if (status == "cancel") document.getElementById('changename').style.display = "none";
            else {
                document.getElementById('changename').style.display = "inline";
                document.getElementById('textIGN').focus();
                document.getElementById('textIGN').select();
            }
        } else if(type == "api") {
            if (status == "cancel") document.getElementById('changekey').style.display = "none";
            else {
                document.getElementById('changekey').style.display = "inline";
                document.getElementById('textkey').focus();
                document.getElementById('textkey').select();
            }
        }
    }

        function inputIGN(event) {
            if(event.key == "Enter") changeIGN();
        }

        function inputAPI(event) {
            if(event.key == "Enter") changeAPI();
        }

        function changeIGN() {
            newIGN = document.getElementById('textIGN').value
            let here = new URL(window.location.href);
            here.searchParams.delete("ign");
            here.searchParams.append("ign", newIGN);
            window.location = here;
        }

        function changeAPI() {
            textkeyvalue = (document.getElementById('textkey').value)
            if(textkeyvalue.length == 32 || textkeyvalue.length == 36 || textkeyvalue.length == 0) {
                localStorage.setItem('key', document.getElementById('textkey').value)
                location.reload();
            } 
            else document.getElementById('textkey').style.backgroundColor = "#AA7777";
        }

        function TimeUntil() {
            

        }

        function XPat(pres, level) {
            total_xp = 0;
            total_xp += prestige_xp[pres]
            //console.log(total_xp)

            for(lev = 120; lev >= level; lev--) {
                total_xp = total_xp - Math.ceil((xp_map[Math.floor(lev / 10)] * prestiges[pres]) / 100);
                //console.log(total_xp + " - " + Math.ceil((xp_map[Math.floor(lev / 10)] * prestiges[pres]) / 100))
            }

            return total_xp;
        }

        function XPHour(xp) {
            currenttime = Date.now();
            if (startingxp != 0 && startingtime != 0) {
                console.log((currenttime - startingtime) / 1000 + " seconds elapsed");
                console.log((xp - startingxp) + " xp gained");
            
                return(xp / ((currenttime - startingtime) / 3600000))
            }
        }

        function Interpolate(start, end, length, duration) { // value at start, value at end, total length, current duration through
            if(length <= duration) return end
            if(duration < length) return (end * (duration / length) + (start * ((length - duration) / length)))
        }

        function StatPerHour(statistic, starting) {
            //console.log((statistic - starting) + "/" + ((Date.now() - startingtime) / 3600000))
            return (statistic - starting) / ((Date.now() - startingtime) / 3600000)
        }

        function secWords(seconds) {
            if(seconds < 60) return Math.floor(seconds) + " sec";
            if(seconds < 3600) return Math.floor(seconds / 60) + " min, " + Math.floor(seconds) % 60 + " sec";
            if(seconds < 360000) return Math.floor(seconds / 3600) + " hr, " + Math.floor(seconds / 60) % 60 + " min"
            if(seconds > 0) return Math.floor(seconds / 3600) + " hr"
            return ((Math.floor(seconds / 60).toString()).padStart(2, "0") + ":" + (Math.floor(seconds % 60).toString()).padStart(2, "0"))
        }

        function timeLeft(xpleft) {
            return secWords(xpleft / xphour * 3600)
        }

        // xpToLevel guide:
        //      2: prestige
        //      3: level

        // Next guide:
        //      0: numerical level
        //      1: colour code

        //      [0]: next level
        //      [1]: next 10th level
        //      [2]: the prestige

        // XPat guide:
        //      (prestige, level)

        function UpdateDisplay() {
            for(j = 0; j < important_stats.length; j++) {
                if(j == 13) interpolateplayerstats[j] = (Interpolate(prevplayerstats[j], playerstats[j], 180, (Date.now() - playerstats[3]) / 1000))
                else interpolateplayerstats[j] = Math.round(Interpolate(prevplayerstats[j], playerstats[j], 180, (Date.now() - playerstats[3]) / 1000))
            }

            interxp = interpolateplayerstats[0];

            u_prestige = xpToLevel(interxp, 2);
            u_level = xpToLevel(interxp, 3);

            document.getElementById('xp-display').innerHTML = xpToLevel(interxp, 1);

            document.getElementById('level').innerHTML = (`<span class="w700">` + addComma(interxp) + `</span><span class="w400"> XP</span>`)
            document.getElementById('elapsed').innerHTML = secTime((Date.now() - startingtime) / 1000)

            for(i = 0; i < various_displays.length; i++) {            
            if((Next(u_level, 1)[i]) == null) document.getElementById(various_displays[i]).style.display = "none";
            else document.getElementById(various_displays[i]).style.display = "block";
            }

            document.getElementById('lastupdate').innerHTML = secTime((Date.now() - playerstats[3]) / 1000)
            document.getElementById('left_level').innerHTML = `level <span class="p` + Next(u_level, 1)[0] + `"> ` + Next(u_level, 0)[0] + `</span> in ` + `<span class="pb w600">` + addComma(XPat(u_prestige, Next(u_level, 0)[0]) - interxp) + `<span class="w500"> XP</span></span>`
            document.getElementById('left_10level').innerHTML = `level <span class="p` + Next(u_level, 1)[1] + `"> ` + Next(u_level, 0)[1] + `</span> in ` + `<span class="pb w600">` + addComma(XPat(u_prestige, Next(u_level, 0)[1]) - interxp) + `<span class="w500"> XP</span></span>`
            document.getElementById('left_prestige').innerHTML = `prestige <span class="w700 p` + prestigeColor(u_prestige + 1) + `"> ` + convertToRoman(u_prestige + 1) + `</span> in ` + `<span class="pb w600">` + addComma(XPat(u_prestige, Next(u_level, 0)[2]) - interxp) + `<span class="w500"> XP</span></span>`

            if (xpToLevel(xp, 2) == 0) percentage = interxp / 65950;
            else (percentage = 1 - (((XPat(u_prestige, 120)) - interxp) / ((XPat(u_prestige, 120)) - (XPat(u_prestige - 1, 120)))))
            document.getElementById('progressbar').style.width = (percentage * 100).toFixed(2) + "%";
            

            //checks whether level is 120 to make the background rainbow
            if(u_level != 120) {document.getElementById('progressbar').style.backgroundColor = prestigeColor(u_prestige, true)
            document.getElementById('progressbar').classList = null;
        }
            else { 
                document.getElementById('progressbar').classList = "rainbow_bg_animated";
            }

            document.getElementById('metertext').innerText = (percentage * 100).toFixed(2) + "%";

            if (percentage > 0.833) document.getElementById('metertext').style.left = (0.833 * 550) + "px"
            else document.getElementById('metertext').style.left = ((percentage * 550) + 15) + "px" // moves the text

            xphour = StatPerHour(interxp, startingplayerstats[0]);
            goldhour = StatPerHour(interpolateplayerstats[1], startingplayerstats[1]);
            killshour = StatPerHour(interpolateplayerstats[2], startingplayerstats[2]);

            document.getElementById('xphourdisplay').innerText = funRound(xphour);
            document.getElementById('goldhourdisplay').innerText = funRound(goldhour);
            document.getElementById('killshourdisplay').innerText = funRound(killshour);

            for(i = 0; i < (important_stats.length - 4); i++) {
                document.getElementById('stat' + i).innerText = addComma(interpolateplayerstats[i + 4] - startingplayerstats[i + 4]);
            }

            document.getElementById('time_level').innerHTML = timeLeft(XPat(xpToLevel(interxp, 2), Next(xpToLevel(interxp, 3), 0)[0]) - interxp);
            document.getElementById('time_10level').innerHTML = timeLeft(XPat(xpToLevel(interxp, 2), Next(xpToLevel(interxp, 3), 0)[1]) - interxp);
            document.getElementById('time_prestige').innerHTML = timeLeft(XPat(xpToLevel(interxp, 2), Next(xpToLevel(interxp, 3), 0)[2]) - interxp);

            u_gold_grinded = Interpolate(prevuplayerstats[0], uplayerstats[0], 180, ((Date.now() - playerstats[3]) / 1000))
            //console.log(u_gold_grinded + " gold grinded")
            u_gold_outof = gold_grind[u_prestige];

            document.getElementById('gold_grinded').innerHTML = funRound(u_gold_grinded)
            document.getElementById('gold_outof').innerHTML = funRound(u_gold_outof)
            if(u_gold_grinded > u_gold_outof) {
                document.getElementById('gold_section').style.display = "none";
                document.getElementById('goldmetercontainer').style.display = "none";
            } else {
                document.getElementById('gold_section').style.display = "block";
                document.getElementById('goldmetercontainer').style.display = "block";
                document.getElementById('gold_percentage').innerHTML = (u_gold_grinded * 100 / u_gold_outof).toFixed(2) + "%"
                document.getElementById('goldmeterbar').style.width = (u_gold_grinded * 100 / u_gold_outof).toFixed(2) + "%"
            }

            document.getElementById('bigxp').innerText = (funRound(Interpolate(prevplayerstats[0], playerstats[0], 180, (Date.now() - playerstats[3]) / 1000) - startingplayerstats[0]))
            document.getElementById('biggold').innerText = (funRound(Interpolate(prevplayerstats[1], playerstats[1], 180, (Date.now() - playerstats[3]) / 1000) - startingplayerstats[1]))
            document.getElementById('bigkills').innerText = funRound(Interpolate(prevplayerstats[2], playerstats[2], 180, (Date.now() - playerstats[3   ]) / 1000) - startingplayerstats[2])
        }
    </script>
</body>

<style>
    * {
        font-variant-numeric: tabular-nums;
    }

    .m0 {
        color: #000;
    }

    .m1 {
        color: #00a;
    }

    .m2 {
        color: #0a0;
    }

    .m3 {
        color: #0aa;
    }

    .m4 {
        color: #a00;
    }

    .m5 {
        color: #a0a;
    }

    .m6 {
        color: #fa0;
    }

    .m7 {
        color: #aaa;
    }

    .m8 {
        color: #555;
    }

    .m9 {
        color: #55f;
    }

    .ma {
        color: #5f5;
    }

    .mb {
        color: #5ff;
    }

    .mc {
        color: #f55;
    }

    .md {
        color: #f5f;
    }

    .me {
        color: #ff5;
    }

    .mf {
        color: #fff;
    }

    .mb0 {
        color: #000;
    }

    .mb1 {
        color: #00a;
        font-weight: bold;
    }

    .mb2 {
        color: #0a0;
        font-weight: bold;
    }

    .mb3 {
        color: #0aa;
        font-weight: bold;
    }

    .mb4 {
        color: #a00;
        font-weight: bold;
    }

    .mb5 {
        color: #a0a;
        font-weight: bold;
    }

    .mb6 {
        color: #fa0;
        font-weight: bold;
    }

    .mb7 {
        color: #555;
        font-weight: bold;
    }

    .mb8 {
        color: #aaa;
        font-weight: bold;
    }

    .mb9 {
        color: #55f;
        font-weight: bold;
    }

    .mba {
        color: #5f5;
        font-weight: bold;
    }

    .mbb {
        color: #5ff;
        font-weight: bold;
    }

    .mbc {
        color: #f55;
        font-weight: bold;
    }

    .mbd {
        color: #f5f;
        font-weight: bold;
    }

    .mbe {
        color: #ff5;
        font-weight: bold;
    }

    .mbf {
        color: #fff;
        font-weight: bold;
    }

    .p0 {
        color: #000000;
    }

    .p1 {
        color: #2b2b8f;
    }

    .p2 {
        color: #1d7032;
    }

    .p3 {
        color: #2e736f;
    }

    .p4 {
        color: #702828;
    }

    .p5 {
        color: #702f70;
    }

    .p6 {
        color: #ca9837;
    }

    .p7 {
        color: #9b9b9b;
    }

    .p8 {
        color: #6d6d6d;
    }

    .p9 {
        color: #4f4fa0;
    }

    .pa {
        color: #64bc64;
    }

    .pb {
        color: #67c6c6;
    }

    .pc {
        color: #ca5353;
    }

    .pd {
        color: #c852c8;
    }

    .pe {
        color: #d1d161;
    }

    .pf {
        color: #eeeeee;
    }

    .pb0 {
        color: #000000;
    font-weight: bold;

    }

    .pb1 {
        color: #2b2b8f;
    font-weight: bold;

    }

    .pb2 {
        color: #1d7032;
    font-weight: bold;

    }

    .pb3 {
        color: #2e736f;
    font-weight: bold;

    }

    .pb4 {
        color: #702828;
    font-weight: bold;

    }

    .pb5 {
        color: #702f70;
    font-weight: bold;

    }

    .pb6 {
        color: #ca9837;
    font-weight: bold;

    }

    .pb7 {
        color: #9b9b9b;
    font-weight: bold;

    }

    .pb8 {
        color: #6d6d6d;
    font-weight: bold;

    }

    .pb9 {
        color: #4f4fa0;
    font-weight: bold;

    }

    .pba {
        color: #64bc64;
    font-weight: bold;

    }

    .pbb {
        color: #67c6c6;
    font-weight: bold;

    }

    .pbc {
        color: #ca5353;
    font-weight: bold;

    }

    .pbd {
        color: #c852c8;
    font-weight: bold;

    }

    .pbe {
        color: #d1d161;
    font-weight: bold;

    }

    .pbf {
        color: #eeeeee;
    font-weight: bold;
    }    

    .italic {
        font-style: italic;
    }

    p {
        line-height: 0.7em;
    }

    .levels {
        position: relative;
        left: 45%;
        bottom: 520px;
        width: fit-content;
    }

    .adjustup {
        position: relative;
        bottom: 4px;
    }

    .block {
        position: relative;
    }
    
    .block1 {
        left: 45%;
        top: -500px;
    }

    .block2 {
        left: calc(45% + 300px);
        top: -620px;
    }

    .block3 {
        left: 45%;
        top: -590px;
    }

    .credit {
        position: relative;
        bottom: 578px;
        left: 15%;
    }

    .metertext {
        position: absolute;
        top: 50px;
        left: 70px;
        z-index: 3;
        background-color: rgba(37, 37, 37, 0.95);
        border-radius: 90px;
        padding: 3px;
    }

    a:link {
        color: #b15ac2;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #725279;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #e7c2ee;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: #edddf0;
        background-color: transparent;
        text-decoration: underline;
    }

    .gargantuan {
        font-size: 30px;
    }

    .massiver {
        font-size: 28px;
    }

    .massive {
        font-size: 24px;
    }

    .large {
        font-size: 20px;
    }

    .medium {
        font-size: 18px;
    }

    .small {
        font-size: 16px;
    }

    .right {
        right: 0px;
        text-align: right;
        position: absolute;
    }

    .rainbow_text_animated {
        background: linear-gradient(to right,
        #f55, #fa0, #ff5, #5f5, #5ff, #f5f, #f55, #fa0, #ff5, #5f5, #5ff, #f5f, #f55, #fa0, #ff5, #5f5, #5ff, #f5f, #f55, #fa0, #ff5, #5f5, #5ff, #f5f, #f55);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: rainbow_animation 4s ease-in-out infinite;
        background-size: 400% 100%;
    }

    .rainbow_bg_animated {
        background: linear-gradient(to right,
        #f55, #fa0, #ff5, #5f5, #5ff, #f5f, #f55, #fa0, #ff5, #5f5, #5ff, #f5f, #f55, #fa0, #ff5, #5f5, #5ff, #f5f, #f55, #fa0, #ff5, #5f5, #5ff, #f5f, #f55);
        color: transparent;
        animation: rainbow_animation 4s ease-in-out infinite;
        background-size: 400% 100%;
    }

    .w100 {
        font-weight: 100;
    }
    .w200 {
        font-weight: 200;
    }
    .w300 {
        font-weight: 300;
    }
    .w400 {
        font-weight: 400;
    }
    .w500 {
        font-weight: 500;
    }
    .w600 {
        font-weight: 600;
    }
    .w700 {
        font-weight: 700;
    }
    .w800 {
        font-weight: 800;
    }
    .w900 {
        font-weight: 900;
    }

    .bigstats {
        width: fit-content;
        position: relative;
        left: 15%;
        bottom: 50px;
        line-height: 1em;
    }

    .big {
        font-size: 50px;
        font-weight: 700;
    }

    .xp {
        color: #44bdbd;
    }

    .gold {
        color: #bd800f;

    }

    .kills {
        color: #bd4444;
    }

    .subtitle-s {
        font-size: 30px;
        position: relative;
        top: -20px;
        font-weight: 500;
    }

    .px {
        color: #266363;
    }

    .pg {
        color: #877249;
    }

    .pk {
        color: #8d3636;
    }

    @keyframes rainbow_animation {

        0% {
            background-position: 0 0;
        }

        100% {
            background-position: 100% 0;
        }
    }

input[type="text"], input[type="password"] {
    font-size:20px;
    font-family: Inter, sans-serif;
    text-align:center;
    background-color: #313131;
    color: white;
    transition-duration: 0.5s;
    position: relative;
    width: 200px;
    right: 0px;
    border-radius: 5px;
}

input[type="text"]:focus, input[type="password"]:focus {
outline: none;
box-shadow: 0 0 10px rgba(200, 200, 200, 0.2);
position: relative;
background-color: #31313a;
}

    @font-face {
        font-family: Minecraft;
        src: url(./font/MinecraftRegular.otf);
        font-weight: normal;
    }

    @font-face {
        font-family: Minecraft;
        src: url(./font/MinecraftBold.otf);
        font-weight: bold;
    }

    @font-face {
        font-family: Inter;
        src: url(./font/Inter-VariableFont_slnt\,wght.ttf);
    }
    
    @font-face {
        font-family: Roboto Mono;
        src: url(./font/RobotoMono-Regular.ttf);
    }

    @font-face {
        font-family: Material;
        src: url(./font/Material.ttf);
    }

    /* Many thanks to Chris Coyier for portions of the progress bar code.

    Copyright (c) 2022 by Chris Coyier  (https://codepen.io/chriscoyier/pen/eYBOvJB)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    */

.meter {
  box-sizing: content-box;
  height: 30px;
  position: relative;
  border-radius: 25px;
  outline: 5px solid #2d2d2d;
  padding: 0px;
  width: 550px;
}

.smallmeter {
    height: 20px;
    outline: 5px solid #35352d;
}

.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #00bbbb;
  position: relative;
  overflow: hidden;
}

#goldmeterbar {
    background-color: #bd800f;
}

.meter > span:after,
.animate > span > span {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(
    -45deg,
    #252525 25%,
    transparent 25%,
    transparent 50%,
    #252525 50%,
    #252525 75%,
    transparent 75%,
    transparent
  );
  z-index: 1;
  background-size: 50px 50px;
  animation: move 1.5s linear infinite;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}

.animate > span:after {
  display: none;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

*{ 
    transition-duration: 0.2s;
}

@media only screen and (min-width: 800px) {
    html,body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
    }
}
</style>

</html>